
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary and Learning Outcomes &#8212; CA4015 Assignment 2 - Time Series Classification - Jack Boylan, Daniel O&#39;Boyle, John Weldon</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Classification of windowed time series without feature extraction" href="classification.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/classification.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CA4015 Assignment 2 - Time Series Classification - Jack Boylan, Daniel O'Boyle, John Weldon</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_and_Desc_of_Data.html">
   INTRODUCTION AND DESCRIPTION OF DATASET
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Data Cleaning and Processing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="processing.html">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="processing.html#data-processing">
   Data Processing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Classification Model
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification of windowed time series
   <strong>
    without
   </strong>
   feature extraction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#sklearn-binary-data-classifier">
   Sklearn - Binary Data Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#sklearn-three-label-data-classifier">
   Sklearn - Three-Label Data Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#sklearn-multi-label-data-classifier">
   Sklearn - Multi-Label Data Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#classification-of-windowed-time-series-data-with-extracted-features">
   <strong>
    Classification of Windowed Time Series Data with Extracted features
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#pca-of-extracted-features">
   PCA of Extracted Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#binary-data-classifier">
   Binary Data Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#three-label-classifier">
   Three-Label Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html#multi-label-classifier">
   Multi-Label Classifier
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Concluding Section
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Summary and Learning Outcomes
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Summary_Conclusion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="summary-and-learning-outcomes">
<h1>Summary and Learning Outcomes<a class="headerlink" href="#summary-and-learning-outcomes" title="Permalink to this headline">¶</a></h1>
<p>We are confident that we have managed to create some useful models for the classification of sleep status in any potential unseen subject data that was collected in a similar way to the given subject data. We have identified what cleaning and processing was needed on the given subject data to get it prepared for the classification.</p>
<p>We also used many different models and training methods, with simple models and also combined within ensemble AutoML models. We tested their performance and analysed which ones worked best and why. For each model and method we trained and tested them on binary labels, three labels, and also the full five labels.</p>
<p>We found that with our initial classification model, trained on the raw data, “decision tree” and “random forest” were consistently the best options, with the highest accuracy scores for their predictions. “Linear discriminant analysis” and “Linear regression” had a tendency to simply predict that every datapoint was asleep in the binary model, as it provided a high accuracy. But we knew that this is essentially a false accuracy score. Our confusion matrices showed us that this guessing was happening so we could then discount these models despite their high accuracy.</p>
<p>We knew that these classification models were not really viewing our data as a time-series and that to truly analyse the data we needed to extract time series features, so we did this with tsfresh and added these features to each row. When we trained and tested our models on this data with the extracted and added time-series features, “k nearest neighbour” jumped out into the lead on our accuracy scoring, for binary labels, three labels, and the five labels.</p>
<p>Just like in Assignment 1, we were left with a lot of room to approach this task in whatever way we wanted. As a result we once more had a great chance to “learn by doing”. Again we could imagine being faced with quite a similar task in industry and the knowledge that we picked up would definitely stand to us. We hadn’t previously done any kind of time series analysis and also limited actual, practical, classification work. We believe we now have a useful grounding in these and would feel confident in tackling something similar with a different time series data set.</p>
<p>It’s clear that the data that may be presented to us in future will not be perfectly ready to train and test models on, so the “messiness” of the data in this assignment and the work involved in simply getting it ready for this phase will also stand to us in the future. It’s also clear that there isn’t a “one approach fits all” model that will work in any situation on any dataset and so it’s important to try various approaches and find which works best.</p>
<p>Overall we believe that there was a lot of value in what we have learned throughout this process and we are looking forward to the forecasting task that’s up next in assignment 3.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="classification.html" title="previous page">Classification of windowed time series <strong>without</strong> feature extraction</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>